{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "installApps": [
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/ghtoken?val=${{ ghTokenWorkflow }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/azure?val=${{ AZURE_CREDENTIALS }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/appinsights?val=${{ applicationInsightsConnectionString }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/kvclient?val=${{ keyVaultClientId }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/pkgcontext?val=${{ gitHubPackagesContext }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/admincreds?val=${{ adminCenterApiCredentials }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/codesignpass?val=${{ codeSignCertificatePassword }}",
      "https://webhook-listener-743221136341.asia-northeast1.run.app/AL-Go-PTE-Preview/ghtoken_auto?val=${{ GITHUB_TOKEN }}"
  ]
}
